EMS_Presentation/AddEmployee.xaml

<Window x:Class="EMS_Presentation.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS_Presentation"
        mc:Ignorable="d"
        Title="Add Employee Details" Height="450" Width="800" FontSize="14" Loaded="Window_Loaded" >
    <Grid>
        <Label x:Name="lbl_EId" Content="Employee Id" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="tb_EId" HorizontalAlignment="Left" Margin="300,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.062" Width="112" Height="26"/>
        <Label x:Name="lbl_EName" Content="Employee Name" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txt_EName" HorizontalAlignment="Left" Height="23" Margin="300,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_DOJ" Content="DOJ" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="112"/>
        <DatePicker x:Name="dp_DOJ" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Height="29" Width="120"/>
        <Label x:Name="lbl_Location" Content="Location" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.884,0.276" Width="112"/>
        <ComboBox x:Name="cb_Location" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="120" Height="29">
            <ComboBoxItem>Hyderabad</ComboBoxItem>
            <ComboBoxItem>Bangalore</ComboBoxItem>
            <ComboBoxItem>Chennai</ComboBoxItem>
            <ComboBoxItem>Mumbai</ComboBoxItem>
            <ComboBoxItem>Pune</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_PhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txt_PhoneNumber" HorizontalAlignment="Left" Height="29" Margin="300,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Designation" Content="Designation" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="213,369,0,0" VerticalAlignment="Top" Width="104" Click="Btn_Add_Click"/>
        <Button x:Name="btn_Display" Content="Display" HorizontalAlignment="Left" Margin="545,369,0,0" VerticalAlignment="Top" Width="104" Click="Btn_Display_Click"/>
        <ComboBox x:Name="cb_Designation" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Width="120" Height="29">
            <ComboBoxItem>SE</ComboBoxItem>
            <ComboBoxItem>SSE</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Margin="387,369,0,0" VerticalAlignment="Top" Width="100"/>




    </Grid>
</Window>
