EMS_Presentation/SearchEmployee.xaml

<Window x:Class="EMS_Presentation.SearchEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS_Presentation"
        mc:Ignorable="d"
        Title="SearchEmployee" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_Search" HorizontalAlignment="Left" Height="35" Margin="196,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="433,31,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="Btn_Search_Click"/>
        <Label x:Name="lbl_EId" Content="Employee Id" HorizontalAlignment="Left" Margin="76,31,0,0" VerticalAlignment="Top" Width="97" Height="35"/>
        <Label x:Name="lbl_DOJ" Content="DOJ" HorizontalAlignment="Left" Margin="76,142,0,0" VerticalAlignment="Top" Width="97" Height="29"/>
        <TextBox x:Name="txt_DOJ" HorizontalAlignment="Left" Height="37" Margin="196,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lbl_Location" Content="Location" HorizontalAlignment="Left" Margin="76,214,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txt_Location" HorizontalAlignment="Left" Height="36" Margin="196,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lbl_PhoneNumber" Content="PhoneNumber" HorizontalAlignment="Left" Margin="76,276,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txt_PhoneNumber" HorizontalAlignment="Left" Height="35" Margin="194,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lbl_Designation" Content="Designation" HorizontalAlignment="Left" Margin="76,336,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txt_Designation" HorizontalAlignment="Left" Height="32" Margin="196,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="lbl_EName" Content="Employee Name" HorizontalAlignment="Left" Margin="76,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,0.538" Width="97"/>
        <TextBox x:Name="txt_EName" HorizontalAlignment="Left" Height="23" Margin="196,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
